import java.util.Scanner;
public class Main {
  
    public static void FizzBuzz(int number)
    {
        for(int i = 1; i <= number; i++) {
        
          if (i % 3 == 0)
              System.out.print("Fizz");             
          if (number % 5 == 0)
              System.out.print("Buzz");
          if (number % 3 != 0 && number % 5 != 0)
              System.out.print(i);
          System.out.println();   
         }
     }
    
     public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter maximum number ");
        int  number = sc.nextInt();
        FizzBuzz(number);
        sc.close();
    }


}
